BindAddress: 127.0.0.1
CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng
SupportDir: /usr/lib/apt-cacher-ng
Remap-https-debrep: http://deb.debian.org ; file:backends_debian
Remap-https-sgrep: http://devrepo.subgraph.com ; file:backends_sgos
ReportPage: acng-report.html
VerboseLog: 1
ExThreshold: 4
LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng
PassThroughPattern: deb\.debian\.org:443$
PassThroughPattern: devrepo\.subgraph\.com:443$
